# id-generator

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
docker/: Dockerfile  SpringApp.java  maven-settings.xml  pom.xml
id-generator-core/: pom.xml
id-generator-core/src/main/java/org/fastercode/idgenerator/core/: IDGenDistributed.java  IDGenDistributedConfig.java  IDGeneratorLocal.java
id-generator-core/src/main/java/org/fastercode/idgenerator/core/exception/: IDGeneratorException.java  WorkerIDCanNotGenAnyMore.java
id-generator-core/src/main/java/org/fastercode/idgenerator/core/generator/: ID.java  IDGenerator.java
id-generator-core/src/main/java/org/fastercode/idgenerator/core/reg/base/: CoordinatorRegistryCenter.java  RegistryCenter.java
id-generator-core/src/main/java/org/fastercode/idgenerator/core/reg/exception/: RegException.java  RegExceptionHandler.java
id-generator-core/src/main/java/org/fastercode/idgenerator/core/reg/zookeeper/: ZookeeperConfiguration.java  ZookeeperRegistryCenter.java
id-generator-core/src/main/java/org/fastercode/idgenerator/core/util/: FileUtil.java  IPUtil.java  MapUtil.java
id-generator-core/src/test/java/org/fastercode/idgenerator/core/: IDGenDistributedTest.java  IDGeneratorLocalTest.java  IDGeneratorTest.java
id-generator-core/src/test/java/org/fastercode/idgenerator/core/reg/: ZKTest.java
id-generator-core/src/test/resources/: logback-test.xml
id-generator-spring-boot-starter/: pom.xml
id-generator-spring-boot-starter/src/main/java/org/fastercode/idgenerator/spring/exception/: AutoConfigException.java
id-generator-spring-boot-starter/src/main/java/org/fastercode/idgenerator/spring/properties/: PropertiesUtil.java
id-generator-spring-boot-starter/src/main/java/org/fastercode/idgenerator/spring/starter/: IDGeneratorAutoConfiguration.java  IDGeneratorProperties.java
id-generator-spring-boot-starter/src/main/java/org/fastercode/idgenerator/spring/util/: BeanFactoryPropertyUtil.java
id-generator-spring-boot-starter/src/test/resources/: logback.xml
id-generator-spring-boot2-starter/: pom.xml
id-generator-spring-boot2-starter/src/main/java/org/fastercode/idgenerator/spring/properties/: PropertyFileConst.java
id-generator-spring-boot2-starter/src/main/java/org/fastercode/idgenerator/spring/starter/: IDGeneratorAutoConfiguration.java  IDGeneratorAutoCreator.java
id-generator-spring-boot2-starter/src/main/java/org/fastercode/idgenerator/spring/util/: BeanFactoryPropertyUtil.java
